
28-02-2018 19:46	How does that Spurs goal not stand? VAR is a shambles, f.... the game up.	game, goal, shambles, spurs, stand, var	968937296643969025	
28-02-2018 19:46	What a total joke ref decision . This is harrasment from the Rochdale players	decision, harrasment, joke, players, ref, rochdale, total	968937570796228614	
28-02-2018 19:46	What odds are the bookies giving for Rochdale to win	bookies, giving, odds, rochdale, win	968935623628414978	
28-02-2018 19:56	How does that Spurs goal not stand? VAR is a shambles, f.... the game up.	@dietmarhamann, game, goal, shambles, spurs, stand, var	968938105418985472	
28-02-2018 19:56	What a total joke ref decision . This is harrasment from the Rochdale players	@lord_sugar, decision, harrasment, joke, players, ref, rochdale, total	968938096661352449	
28-02-2018 19:56	Wenger has got a point tbf, he is being criticised for losing a final that United/Liverpool/Spurs/Chelsea didn't reach. We are criticised for reaching another final, but Spurs/Liverpool are praised for showing potential. When we did that from 05-06 to 13-14 they called us weak..	@dezildezz, another, called, chelsea, criticised, final, liverpool, losing, point, potential, praised, reach, reaching, showing, spurs, tbf, united, weak, wenger	968938295261528065	
28-02-2018 19:56	I’m the last person who wants to see Tottenham get an early lead in this game, but if VAR rules that goal out then 95pc of goals in English football would be overturned. Contact does not equal a foul #TOTROC	@mattclemenson, contact, early, english, equal, football, foul, game, goal, goals, last, lead, overturned, pc, person, rules, see, tottenham, var	968938192572477443	
28-02-2018 20:06	Heung-Min Son has now been dircetly involved in 10 goals in his last 10 appearances for Tottenham in the FA Cup:  7 goals 3 assists  Deadlock broken. 	appearances, assists, broken, cup, deadlock, dircetly, fa, goals, heung, involved, last, min, son, tottenham	968942243393474560	
28-02-2018 20:06	GOAL! Tottenham 1-0 Rochdale  There'll be no arguing about that one! Son cuts inside and slams in the opener.  Live:  #TOTROC #FACup 	arguing, cuts, goal, inside, live, one, opener, rochdale, slams, son, tottenham	968941194666496000	
28-02-2018 20:06	LIVE: Spurs have early goal disallowed by VAR in FA Cup replay with Rochdale at Wembley (ESPN) 	cup, disallowed, early, espn, fa, goal, live, replay, rochdale, spurs, var, wembley	968940881343598592	
28-02-2018 20:06	Democrats and some Republicans call for lifting restrictions on the CDC's ability to research gun violence:  w/@StephArmour1 and @betswrites	ability, call, cdc, democrats, gun, lifting, republicans, research, restrictions, violence	968940711193300993	
28-02-2018 20:16	How can anyone be talking about the Spurs performance? We've scored three goals. Three...	anyone, done, goals, off”, performance, rochdale, scored, shake, spurs, talking, three, “tottenham	968945416887824384, 968943446034706432	
28-02-2018 20:16	500 - Stephen Humphrys' goal for Rochdale ended a run of 500 minutes for Tottenham without conceding at Wembley in all competitions. Shock.	competitions, conceding, ended, goal, humphrys, minutes, rochdale, run, shock, stephen, tottenham, wembley, without	968944793979154433	
28-02-2018 20:16	32 mins gone in the tottenham rochdale game. 10 mins of it actual football. VAR is a complete shambles	actual, complete, football, game, gone, mins, rochdale, shambles, tottenham, var	968943287209021441	
28-02-2018 20:16	Works starts 9am tomorrow but Phoned in sick so I can watch the 2nd half of the Spurs game	game, half, nd, phoned, sick, spurs, starts, tomorrow, watch, works	968943309417865221	
28-02-2018 20:16	Spurs have put the ball in the net three times, but we're tied at 1.	ball, net, put, spurs, three, tied, times	968943247488901120	
28-02-2018 20:16	If rochdale win this game im going to give 5 pounds to Everyone who retweets this	everyone, game, give, going, im, pounds, retweets, rochdale, win	968944100232765440	
28-02-2018 20:16	The year is 2034, the Tottenham vs Rochdale replay is only into its 64th minute. There will be a century of added time.	added, century, minute, replay, rochdale, time, tottenham, vs, year	968943194808479744	
28-02-2018 20:16	Rochdale go level through Humphrys! Another twist in this crazy 1st half.  	another, crazy, go, half, humphrys, level, rochdale, st, twist	968943681729253376	
28-02-2018 20:16	No VAR to Rochdale's rescue this time! Son Heung-Min gives Spurs the lead midway through the first half. 	@foxsoccer, awarded, disallowed, equalises, first, gives, goal, half, heung, humphrys, lamela, lead, midway, min, minutes, penalty, rescue, rochdale, son, spurs, time, tottenham, var, vs	968943272239534080, 968943352866656256	
28-02-2018 20:16	This game is a total joke 2 disallowed goal a by the ref .Rochdale have12 men	disallowed, game, goal, joke, men, ref, rochdale, total	968943218309156865	